<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janmasthmi</title>
    <link rel="icon" href="krishna.webp">
    <style>.a{font-size: 65px;
    font-family: 'Courier New', Courier, monospace;
color: rgb(72, 87, 255);
background-color: rgb(248, 108, 243);}
body{background-color: rgb(230, 177, 245);}
.b{
  margin-left: 350px;
  margin-right: 500px;
  width: 800px;
  height: 400px;
    background-color: rgb(200, 104, 217);}
.c{
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 161, 252);
    width: 60%;
    text-align: center;}
    </style>
</head>
<body>
<h1 class="a"><center><u>Happy Janmasthmi!!!🎉✨</center></u></h1>
<center class="b"><img src="https://imgs.search.brave.com/wZRd_vWt4t3mqIpGhf27XRdc5qc1g8q5F7yS7_n3ak4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9w/YWludGluZy1yZXBy/ZXNlbnRpbmcta3Jp/c2huYV8yMy0yMTUx/MDczMTU2LmpwZz9z/ZW10PWFpc19oeWJy/aWQmdz03NDAmcT04/MA" alt="Lord Kabir Das" width="750" height="380"></center>
<p><b class="c"> Krishna Janmashtami, also known as Gokulashtami, marks the birth of Lord Krishna, the eighth avatar of Lord Vishnu. This auspicious day is celebrated with great devotion and enthusiasm across India and the world. Devotees observe fasting, sing devotional songs, and reenact the life of Krishna through plays and dances. The festival symbolizes the victory of good over evil and reminds us of the divine teachings of Lord Krishna in the Bhagavad Gita. Let us celebrate this day with love, joy, and devotion!</p></b><hr>


</body>
</html>